(5, 10, 10)
.________.
__WWW_____
_W___W____
W_____W___
W______W__
W_______W_
.________W
.P_______W
...__W___W
WWWWWWWWWW

***

.________.
__WWW_____
_W___W____
W_____W___
W______W__
W_______W_
.________W
.________W
...__W___W
.WWWWWWWWW

***

._________
__WWW_____
_W___W____
W_____W___
W______W__
W_______W_
W________W
W________W
W____W___W
WWWWWWWWWW

***

._________
._WWW_____
.W___W____
W_____W___
W______W__
W_______W_
W________W
W________W
W____W___W
WWWWWWWWWW

***

._________
._WWW_____
.W___W____
W_____W___
W______W__
W_______W_
W________W
W________W
W____W___W
WWWWWWWWWW

***

