(5, 7, 20)
.........__________.
.........___PB_B____
.........__D_PWBPB__
WWWWWWWWWWWWWWWWB_WW
_______________WB_W_
___P_____P_____WWBWB
WWWWWWWWWWWWWWWWWWWW

***

.........._________.
.........______B____
.........__DP_WBP___
WWWWWWWWWWWWWWWWBBWW
_______________WB_W_
____P_____P____WWBWB
WWWWWWWWWWWWWWWWWWWW

***

.........._________.
.........._____B____
.........__D__WBP___
WWWWWWWWWWWWWWWWB_WW
_______________WBBW_
P____P_____P___WWBWB
WWWWWWWWWWWWWWWWWWWW

***

.........._________.
..........______B___
.........._D__WBP___
WWWWWWWWWWWWWWWWB_WW
_______________WBBW_
_P_____________WWBWB
WWWWWWWWWWWWWWWWWWWW

***

.........._________.
..........______B___
...........D__WBP___
WWWWWWWWWWWWWWWWB_WW
_______________WBBW_
__P_____B______WWBWB
WWWWWWWWWWWWWWWWWWWW

***

