(5, 10, 10)
______..__
__________
___W______
.._W.P_B..
_WWWWWWW..
W_______..
W________W
W________W
W__W__W__W
WWWWWWWWWW

***

______..__
__________
___W______
.__WB_PB__
_WWWWWWWW_
W________W
W________W
W________W
W__W__W__W
WWWWWWWWWW

***

______..__
__________
___W_____.
___WB_.___
_WWWWWWWW_
W________W
W________W
W________W
W__W__W__W
WWWWWWWWWW

***

______..__
__________
___W______
___WB____.
_WWWWWWWW_
W________W
W________W
W________W
W__W__W__W
WWWWWWWWWW

***

______..__
__________
___W______
.__WB____.
_WWWWWWWW_
W________W
W________W
W________W
W__W__W__W
WWWWWWWWWW

***

