(5, 10, 10)
__.._.....
________BW
_____._BBW
.._PBB_WW.
_WWWWWWW._
W_______W_
W_______W_
W_______WW
W__.____DW
WWWWWWWWWW

***

__.._.....
________BW
____.._BBW
..__BB_WW.
_WWWWWWW._
W_______W_
W_______W_
W_______WW
W___P___DW
WWWWWWWWWW

***

__.._.....
________..
______...W
____BB.W..
_WWWWWWW._
W_______W_
W_______W_
W_______WW
W____P__DW
WWWWWWWWWW

***

__.._____W
_________W
______W__W
____B..WW.
_WWWWWWW._
W_______W_
W_______W_
W_______WW
W_____P_DW
WWWWWWWWWW

***

__.._____W
_________W
____._W__W
.___....W.
_WWWWW..._
W_______W_
W_______W_
W_______WW
W______PDW
WWWWWWWWWW

***

