(5, 10, 10)
W___..___W
W________W
W________W
W________.
W___P____.
W__...___W
W________W
W___W____W
WD__W___.W
WWWWWWWWWW

***

W___..___W
W________W
W________W
W________W
W____.___W
W__...___W
W________W
W___W____W
WD__W____W
WWWWWWWWWW

***

W___..___W
W________W
W________W
W________W
W________W
W________W
W________W
W___W____W
WD__W____W
WWWWWWWWWW

***

W___..___W
W________W
W________W
W________W
W________W
W________W
W________W
W___W____W
WD__W____W
WWWWWWWWWW

***

W___..___W
W________W
W________W
W________W
W________W
W________W
W________W
.....____W
.....____W
......WWWW

***

