(5, 7, 20)
..........___W_.....
..........__DW__....
..P.......WWWW______
..........__________
............_____B_W
..............P._.BW
WWWWWWWWWWWWWWWWWWWW

***

..........___W_.....
..........__DW__....
..........WWWW______
..........__________
............___P_B_W
.............._._PBW
WWWWWWWWWWWWWWWWWWWW

***

...........__W_.....
..........__DW__....
..........WWWW______
..........__________
............____PB_W
.............._._PBW
WWWWWWWWWWWWWWWWWWWW

***

...........__W_.....
..........._DW__....
..........WWWW______
..........__________
............_____B_W
.............._.PPBW
WWWWWWWWWWWWWWWWWWWW

***

...........__W_.....
............DW__....
..........WWWW______
..........__________
............____B__W
.............._.P_BW
WWWWWWWWWWWWWWWWWWWW

***

