(5, 10, 10)
___W......
___W...P..
___..WWW..
__W_____..
_W_______W
W________W
W____P___W
W___..___W
W___B.__DW
WWWWWWWWWW

***

___W_W....
___W_W._.W
___WWWWW..
__W_____..
_W_______W
W________W
W_____P__W
W____W___W
W___BW__DW
WWWWWWWWWW

***

___W_W.__W
___W_W.__W
___WWW....
__..__....
_W_______W
W________W
W________W
W____WP__W
W___BW__DW
WWWWWWWWWW

***

___W.W___W
___W.W___W
___W.W___W
__WW_____W
_W_______W
W________W
W________W
W____W___W
W___BWP_DW
WWWWWWWWWW

***

___W.W___W
___W.W___W
___W.W___W
__WW_____W
_W_______W
W________W
W________W
W____W___W
W___BW_PDW
WWWWWWWWWW

***

