(5, 10, 10)
____...__W
_________W
_________W
_____B__BW
.._PBB_BBW
_WWWWWWW..
W________W
W________W
W__W_____W
WWWWWWWWWW

***

_________W
_________W
_________W
____PB__BW
..__BB_BBW
_WWWWWWW..
W________W
W________W
W__W_____W
WWWWWWWWWW

***

_________W
_________W
_____P___.
_____B__..
____BB_...
_WWWWWWW..
W________W
W________W
W__W_____W
WWWWWWWWWW

***

_________W
_________W
______P__W
_____B___W
____BB_._W
_WWWWWWWW_
W________W
W________W
W__W_____W
WWWWWWWWWW

***

____...._W
____...._W
____...._W
____...._W
.___...._W
_WWWWWWWW_
W________W
W________W
W__W_____W
WWWWWWWWWW

***

