(12, 4, 11)
WWWWWWWWWWW
...____....
...____....
WWWWWWWWWWW

***

WWWWWWWWWWW
....__.....
....__.....
....WW.....

***

WWWWWWWWWWW
..___..____
..___..P__W
..WWW..WWWW

***

WWWWWWWWWWW
..__.._____
..__..P___W
..WW..WWWWW

***

WWWWWWWWWWW
_____._____
.._...____W
..W...WWWWW

***

WWWWWWWWWWW
___________
W_________W
WWWWWWWWWWW

***

WWWWWWWWWWW
___________
W_________W
WWWWWWWWWWW

***

WWWWWWWWWWW
___________
W_________W
WWWWWWWWWWW

***

WWWWWWWWWWW
___________
W_________W
WWWWWWWWWWW

***

WWWWWWWWWWW
___________
W_________W
WWWWWWWWWWW

***

WWWWWWWWWWW
___________
W_________W
WWWWWWWWWWW

***

WWWWWWWWWWW
___________
W_________W
WWWWWWWWWWW

***

