(5, 7, 20)
....................
..____W_____..______
..____W_____________
..___PW_____________
.._.B_W_B_B___B___PB
...WWWW_PWBB__BB_WBB
WWWWWWWWWWWWWWWWWWWW

***

....................
..____W_____..______
..____W_____________
..____W___________B_
.._.BPW_B_B___B___P_
...WWWW_PWBBP_BB_WBB
WWWWWWWWWWWWWWWWWWWW

***

....................
..____W_____..______
..____W_____________
..___BW__B________B_
.._._PW__PB_B_B___P_
...WWWW__WB_P_BB_WBB
WWWWWWWWWWWWWWWWWWWW

***

....................
..____W_____..______
..____W_____________
..___BW__________B__
.._._PW___B_B_B__P__
...WWWW__WB_P_BB_WBB
WWWWWWWWWWWWWWWWWWWW

***

....................
..____W_____..______
..____W_____________
..__B_W_________B___
.._.P_W___B__BB_P___
...WWWW__WB__PBB_WBB
WWWWWWWWWWWWWWWWWWWW

***

