(12, 4, 11)
...........
......._...
.......__DW
WWWWWWWWWWW

***

...........
......__...
......___DW
......WWWWW

***

...........
......._...
W.....___DW
W.....WWWWW

***

...........
...........
W_....___DW
WW....WWWWW

***

...........
......._...
W_......_DW
WW......WWW

***

...........
........__W
W___.....DW
WWWW.....WW

***

...........
......____W
W____....DW
WWWWW....WW

***

...........
......____W
W_____...DW
WWWWWW...WW

***

...........
....._____W
W_______PDW
WWWWWWWWWWW

***

...........
....______W
W_______PDW
WWWWWWWWWWW

***

...........
....______W
W_______PDW
WWWWWWWWWWW

***

...........
....______W
W_______PDW
WWWWWWWWWWW

***

