(5, 10, 10)
_____W____
____W_W___
___W___W__
__W_____W_
_W_______W
W________W
W________W
W__._____W
W__.B_P__W
WWWWWWWWWW

***

_____W____
____W_W___
___W___W__
__W_____W_
_W_______W
W________W
W________W
W________W
W___BP___W
WWW.WWWWWW

***

_____W____
____W_W___
___W___W__
__W_____W_
_W_______W
W________W
W________W
W____B___W
W____P___W
WWW.WWWWWW

***

_____W____
____W_W___
___W___W__
__W_____W_
_W_______W
W________W
W________W
W____B___W
W____P___W
WWW.WWWWWW

***

_____W____
____W_W___
___W___W__
__W_____W_
_W_______W
W________W
W___...__W
W__....__W
W__....__W
WWW....WWW

***

