(6, 10, 10)
____WW____
______W___
_______W__
___.____W_
__W______W
_W_______W
W________W
W_____P...
W___W...D.
WWWWWWWWWW

***

____WW____
______W___
_______W__
___.____W_
__W______W
_W_______W
W________W
W______...
W___W.....
WWWWWWW...

***

____WW____
______W___
_______W__
___.____W_
__W______W
_W_______W
W________W
W________W
W___W____W
WWWWWWWWWW

***

____WW____
______W___
_______W__
___.____W_
__W______W
_W_______W
W________W
W________W
W___W____W
WWWWWWWWWW

***

____WW____
______W___
_______W__
___.____W_
__W______W
_W_______W
W________W
W________W
W___W____W
WWWWWWWWWW

***

____WW____
______W___
_______W__
___.____W_
__W______W
_W_______W
W________W
W________W
W___W____W
WWWWWWWWWW

***

