(5, 10, 10)
_____.....
_____.P...
.____.WW..
_WWWW.__..
W________W
W________W
W________W
W___.____W
W___W_B__W
WWWWWWWWWW

***

_____...._
_____W_.W_
_____WWWW_
_WWWWW___W
W________W
W________W
W________W
W___.____W
W___W_B__W
WWWWWWWWWW

***

_____W..._
_____W_.W_
_____WWWW_
_WWWWW___W
W________W
W________W
W___..___W
W___...__W
W___..B__W
WWWWWWWWWW

***

_____W....
_____W__..
.____WWW..
_WWWWW___W
W________W
W________W
W________W
W____W___W
W____WB__W
WWWWWWWWWW

***

_____W....
_____W__..
.____WWW..
_WWWWW___W
W________W
W________W
W________W
W____W___W
W____WB__W
WWWWWWWWWW

***

