(5, 10, 10)
____WW____
______W___
_______W__
________W_
_________W
_________W
.________W
.____W___W
.P_B_W__DW
WWWWWWWWWW

***

____WW____
______W___
_______W__
________W_
_________W
_________W
.________W
.____W___W
._PB_W__DW
.WWWWWWWWW

***

____WW____
______W___
_______W__
________W_
_________W
_________W
.________W
._B__W___W
._P__W__DW
.WWWWWWWWW

***

____WW____
______W___
_______W__
._______W_
_________W
_________W
.________W
._B__W___W
._P__W__DW
.WWWWWWWWW

***

____WW____
______W___
_______W__
._______W_
_________W
_________W
...._____W
..........
..........
..........

***

