(5, 10, 10)
W________W
W________W
W________W
.________W
.__P_____W
.._W_____W
.WWW_P___W
.W_...___W
W.__B.__DW
WWWWWWWWWW

***

W________W
W________W
W________W
W________W
._P______W
.._W_____W
.WWW__P__W
.W_._W___W
W.__BW__DW
WWWWWWWWWW

***

W________W
W________W
W________W
W________W
.....____W
...._____W
...._____W
...._WP__W
W.._BW__DW
WWWWWWWWWW

***

W________W
W________W
W________W
W________W
W________W
W________W
W________W
W____W___W
W___BWP_DW
WWWWWWWWWW

***

W________W
W________W
W________W
W________W
W________W
W________W
W________W
W____W___W
W___BW_PDW
WWWWWWWWWW

***

