_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ W _ _ _ _
_ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ W _ _ _ W _ _ _
_ _ _ _ _ _ W _ W _ _ _ _ _ _ W _ _ _ _ _ W _ _
_ _ _ W W W _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ W _
_ _ W _ _ _ _ _ _ _ W _ _ W _ _ _ _ _ _ _ _ _ W
_ W _ _ _ _ _ _ _ _ _ W W _ _ _ _ _ _ _ _ _ _ W
_ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B W
_ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ B B W
_ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ B _ _ _ _ W W W
W W _ _ _ _ W _ _ _ _ _ _ _ _ _ P W _ _ _ W _ _
W D _ _ _ _ W _ _ _ _ _ _ _ _ _ B W W W W W _ _
W W W W W _ W _ _ _ _ _ _ _ _ W W W _ _ _ _ _ _
_ _ _ _ W _ W _ B B W _ W _ B W _ _ _ _ _ _ _ _
_ _ _ _ W _ W W W W W W W W W W _ _ _ _ _ _ _ _
_ _ _ _ W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _