(5, 10, 10)
____W_____
___W_W____
__W___W___
_W_____W__
W_______W_
W________W
W________W
W________W
W__P_B__DW
WWWWWWWWWW

***

____W_____
___W_W____
__W___W___
_W_____W__
W_______W_
W________W
W________W
W________W
W___PB__DW
WWWWWW.WWW

***

____W_____
___W_W____
__W___W___
_W_____W__
W_______W_
W________W
W________W
W___B____W
W___P___DW
WWWWWW.WWW

***

____W_____
___W_W____
__W___W___
_W_____W__
W_______W_
W________W
W________W
W___B____W
W___P___DW
WWWWWW.WWW

***

____W_____
___W_W____
__W___W___
_W_____W__
W_______W_
W________W
W__...___W
W__.......
W__.......
WWW.......

***

