(13, 5, 7)
_______
_______
___W___
H__W__O
WWWWWWW

***

_______
_______
___W___
BH_W__O
WWWWWWW

***

_______
_______
___W___
BBHW__O
WWWWWWW

***

_______
_______
__HW___
BBVW__O
WWWWWWW

***

_______
__H____
__VW___
BBVW__O
WWWWWWW

***

_______
__BH___
__VW___
BBVW__O
WWWWWWW

***

_______
__BBH__
__VW___
BBVW__O
WWWWWWW

***

_______
__BBB__
__VWH__
BBVW__O
WWWWWWW

***

_______
__BBB__
__VWB__
BBVWH_O
WWWWWWW

***

_______
__BBB__
__VWB__
BBVWBHO
WWWWWWW

***

_______
__BBB__
__VWB__
BBVWBBG
WWWWWWW

***

_______
__BBB__
__VWB__
BBVWBBG
WWWWWWW

***

_______
__BBB__
__VWB__
BBVWBBG
WWWWWWW

***

