(5, 10, 10)
..WWWW.__W
_________W
_________W
..__B____W
WBB_BBP_..
_WWWWWWWW_
_________W
.________W
W__W_W___W
WWWWWWWWWW

***

WWWWWW.__W
_________W
_________W
..__BP___W
WBB_BB___W
_WWWWWWWW_
_________W
.________W
W__W_W___W
WWWWWWWWWW

***

WWWW...__W
____..___W
__..P____W
....B____W
....BB___W
...WWWWWW_
.._______W
.________W
W__._W___W
WWWWWWWWWW

***

.WWWWW.__W
_________W
___...___W
__..B____W
__.BBB___W
__WWWWWWW_
_W_______W
W________W
W____W___W
WWWWWWWWWW

***

.WWWWW.__W
_________W
___...___W
__....___W
__.BB.___W
__WWWWWW..
_W_______W
W________W
W____W___W
WWWWWWWWWW

***

