(5, 10, 10)
....__..__
..P.______
......____
.____.W___
W______W__
W_______W_
W________W
W________W
W____W___W
WWWWWWWWWW

***

....__..__
W__.______
.WWW._____
W____.W___
W______W__
W_______W_
W________W
W________W
W____W___W
WWWWWWWWWW

***

W__W__..__
W__W______
.WWW______
W_____W___
W______W__
W_______W_
W________W
W________W
W____W___W
WWWWWWWWWW

***

W__W__..__
W__W______
..WW______
W_____W___
W______W__
W_______W_
W________W
W________W
W____W___W
WWWWWWWWWW

***

W__W__..__
W__W______
..WW______
W____.W___
W______W__
W_______W_
W________W
W________W
W____W___W
WWWWWWWWWW

***

